{
  "sendgrid_api_key": "YOUR_SENDGRID_API_KEY",
  "sender_email": "sender@gmail.com",
  "user_profiles": [
    {
      "username": "123456789",
      "password": "P@ssw0rd",
      "receiver_email": "receiver@gmail.com"
    }
  ],
  "schedule_time_mins": 60
}